# Telegram Bot Token
BOT_TOKEN=7936820806:AAFp0lKD75Av9VWukoCFn35iDL_EDf-OJVs

# Supabase Configuration
SUPABASE_URL=https://emtedmwnhxistpfkydxr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtdGVkbXduaHhpc3RwZmt5ZHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5Mzk5ODUsImV4cCI6MjA1MjUxNTk4NX0.DpwyDdn42XX-V40YT3PsW-2r9PpqK790BgMT6S7TTFs

# Base URL for shortened links
BASE_URL=https://url-shortener-uvzr.onrender.com 